<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<!-- Responsive Meta Tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap CSS-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	<!-- For  Bootstrap: CSS,Bundle, Responsive Meta Tag -->
	<title>Bootstrap Flex</title>
</head>
<body>


	<div class="container-fluid">
		<h1>Bootstrap Flex</h1>
		<p>Use the d-flex class to create a flex cotnainer and transform direct children into flex items.</p>

		<h2>Centering Elements</h2>
		<div style="height: 500px;" class="bg-secondary d-flex justify-content-center align-items-center flex-column">
			<div class="h-25 p-3 bg-success">Flex Item A</div>
			<div class="h-25 p-3 bg-warning">Flex Item B</div>
			<div class="h-25 p-3 bg-danger">Flex Item C</div>
		</div>

		<!-- 
		
			d-flex
				- changes all the child div elements into flex items.
				- flex items will occupy space enough for the element's content
				- needed before declaring justify-content-center, align-items center, flex-column

			justify-content-center
				-horizontally centers all child elements

			align-items-center
				- vertically centers all child elements

			flex-column
				- displays elements on top of each other	
		 -->

		 <h2>Flex Row</h2>
		 <div class="bg-dark p-3 d-flex">
		 	<div class="p-3 bg-success">FLex Item A</div>
		 	<div class="p-3 bg-warning">FLex Item B</div>
		 	<div class="p-3 bg-danger">FLex Item C</div>
		 </div>

		 <h2>Flex Row Reverse</h2>
		 <div class="bg-dark p-3 d-flex flex-row-reverse">
		 	<div class="p-3 bg-success">FLex Item A</div>
		 	<div class="p-3 bg-warning">FLex Item B</div>
		 	<div class="p-3 bg-danger">FLex Item C</div>
		 </div>
		 <!-- 
			flex-row & flex-row-reverse
				- The flex-row and the flex-row-reverse classes changes how the elements are displayed horizontally
		  -->
		
		<h2>Creating Space Between Elements</h2>
		<div class="bg-dark p-3 d-md-flex justify-content-around">
			<div class="p-3 bg-success col-md-2">Card A</div>
			<div class="p-3 bg-warning col-md-2">Card B</div>
			<div class="p-3 bg-danger col-md-2">Card C</div>
		</div>

		<!-- 
			The d-md-flex will apply a flex value to the display property on a medium sized screen and larger
			- It will not be applied to the smaller screens
			- col-md-2 will change the width of the child element to occupy 2 columns on medium screens an up.
			- justify-content-around centers elements horizontally while creating spaces "around" the element.
		 -->

		 <h2>Flexbox with Margin</h2>
		 <div class="bg-dark p-3 d-flex">
		 	<div class="p-3 bg-success mr-auto">Flex Item A</div>
		 	<!-- The "mr-auto" class will occupy the remaining width of its parent element, pushing other elements. -->
		 	<div class="p-3 bg-warning">Flex Item B</div>
		 	<div class="p-3 bg-danger">Flex Item C</div>
		 	<div class="p-3 bg-primary">Flex Item D</div>
		 </div>

		 <div>Nested Flex Element</div>
		 <div class="bg-dark p-3 d-block d-md-flex">
		 	<div class="p-3 bg-success mr-auto">Flex Item A</div>
		 	<div class="w-50 d-block d-md-flex justify-content-between">
		 		<div class="p-3 bg-warning">Flex Item B</div>
		 		<div class="p-3 bg-danger">Flex Item C</div>
		 		<div class="p-3 bg-primary">Flex Item D</div>
		 	</div>
		 </div>
		 <!-- 
			- The "d-" classes only applied to its child elements and not to its grandchild elements.
			- When dealing with nested div tags, we must apply d-flex classes on multiple divs
			- The d-block class changes the display property of our element to its original "block" value
			- For this one, we have adjusted the width to 50 and have added justify content between to create space between the flex items.
			- justify-content-between creates space between elements but removes the padding on the left and right side of its parent element.
		  -->

	</div>

	<!-- Bootstrap Script Bundle -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>